<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorras G.D</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        header, section, footer {
            text-align: center;
        }

        section {
            max-width: 400px; /* Ancho máximo del contenido */
            margin: 20px; /* Espacio entre el contenido y los bordes */
            padding: 20px; /* Espacio interno del contenido */
            border: 1px solid #ccc; /* Borde alrededor del contenido */
        }
    </style>
</head>

<body>
    <header>
        <h1>Gorras G.D</h1>
    </header>
    <section>
        <h2>Gorras Deportivas</h2>
        <div>
            <img src="https://media.newera.com.ar/catalog/product/cache/06cfaa02c67cf3a5c3c05d775284c631/1/0/10975804_39thirty_teamclassic_neyyan_gm-1-min.jpg"
                width="150" height="150" alt="Gorra NY">
            <h3>New York Yankees Cap</h3>
            <p>Gorra Deportiva New York Yankees</p>
            <span>Precio: $199</span><br>
            <button>Comprar</button>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Gorras deportivas G.D</p>
    </footer>
</body>

</html>






